/* BASE STYLELS */
/* COLORS */
/* FONT SIZE */
/* PADDINGS AND MARGINS */
/* FONT FAMILY */
@font-face {
  font-family: "Intro";
  src: url("../customfonts/Intro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "IntroRustG";
  src: url("../customfonts/IntroRustG-Base2Line.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Minion";
  src: url("../customfonts/MinionPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PlayfairDisplay";
  src: url("../customfonts/PlayfairDisplay-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PlayfairDisplayExtra";
  src: url("../customfonts/PlayfairDisplay-ExtraBold.ttf") format("ttf");
}

/* GENERAL STURCTURES */
[class*="--wrapper"] {
  margin: 0 auto;
  width: 100%;
  max-width: 1194px;
  height: 100%;
}

.header-section {
  text-align: center;
}

p {
  letter-spacing: -0.16px;
}

.button {
  font-family: "Intro";
  border: 1px solid #000000;
  padding: 24px 70px;
}

.separator img {
  width: 100%;
  height: 142px;
}

.fa-check {
  color: #6a9c00;
}

.fa-times {
  color: #c20000;
}

/* GRID */
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*.grid {
    margin: -20px 0 0 -20px;
}

.grid > .grid__item {
    padding: 20px 0 0 20px;
}*/
.grid > .grid__item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
}

@media all and (max-width: 750px) {
  .grid > .grid__item {
    -webkit-box-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media all and (min-width: 751px) {
  .grid > .grid__item {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .grid--1 > .grid__item {
    -webkit-box-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .grid--2 > .grid__item {
    -webkit-box-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .grid--3 > .grid__item {
    -webkit-box-flex: 0 0 33.3333%;
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}
/*# sourceMappingURL=1-basic-styles.css.map */